# CONFIGURACIÓN DE POSTGRESQL
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sakura_coffee
PG_PASSWORD=postgres26  # La que pusiste al instalar
PG_PORT=5432

# CONFIGURACIÓN DEL SERVIDOR
PORT=5000
NODE_ENV=development
JWT_SECRET=sakura_coffee_secreto_2024_muy_seguro

# CORS - URL del frontend
FRONTEND_URL=http://localhost:3000

# BCRYPT
BCRYPT_SALT_ROUNDS=10
DATABASE_URL="postgresql://postgres:JoaMmcxXzYRennUZLAweOmMFYaWLJjCM@metro.proxy.rlwy.net:41245/railway"